{
  "name": "phoenix-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "deploy:fly": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/deploy-fly.ps1",
    "start": "node server.mjs",
    "smoke": "node scripts/smoke.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "ethers": "^6.15.0",
    "express": "^5.1.0"
  }
}
